# APIPrestamoBBVA

./: README.md
APIMail/: .project
APIMail/src/main/java/com/bbva/pe/api/mail/configuration/: AppConfig.java  SampleEmailApplication.java
APIMail/src/main/java/com/bbva/pe/api/mail/model/: PrestEmail.java
APIMail/src/main/java/com/bbva/pe/api/mail/service/: IMailService.java
APIMail/src/main/java/com/bbva/pe/api/mail/service/imp/: MailService.java
API_Prestamo/: .project  pom.xml
API_Prestamo/database/: database.sql  pq_iaa_bbva_pkc.sql
API_Prestamo/src/main/java/com/bbva/pe/api/prestamo/beans/: ConstanteBean.java  ErrorBean.java  ParametroBean.java  RespuestaAPI.java
API_Prestamo/src/main/java/com/bbva/pe/api/prestamo/client/request/: ReqEmail.java  ReqPrestamo.java
API_Prestamo/src/main/java/com/bbva/pe/api/prestamo/client/response/: ResEmail.java  ResPrestamo.java
API_Prestamo/src/main/java/com/bbva/pe/api/prestamo/commons/: APIConstants.java  CommonsHelper.java
API_Prestamo/src/main/java/com/bbva/pe/api/prestamo/dao/: BaseJDBCDAO.java  IComunDAO.java  IPrestamoDAO.java
API_Prestamo/src/main/java/com/bbva/pe/api/prestamo/dao/impl/: ComunDAO.java  PrestamoDAO.java
API_Prestamo/src/main/java/com/bbva/pe/api/prestamo/domain/: Auditoria.java  Constante.java  DocumentoEntity.java  NotaEntity.java  Parametro.java  Prestamo.java  PrestamoDet.java
API_Prestamo/src/main/java/com/bbva/pe/api/prestamo/exceptions/: AbstractException.java  ExceptionResponse.java  InternalErrorException.java  NotFoundException.java  ServicioException.java  ValidateException.java  ValidationException.java
API_Prestamo/src/main/java/com/bbva/pe/api/prestamo/filter/: RootFilter.java
API_Prestamo/src/main/java/com/bbva/pe/api/prestamo/rest/: PrestamoREST.java
API_Prestamo/src/main/java/com/bbva/pe/api/prestamo/service/: IPrestamoService.java  IUtilsService.java
API_Prestamo/src/main/java/com/bbva/pe/api/prestamo/service/impl/: PrestamoService.java  UtilsService.java
API_Prestamo/src/main/java/com/bbva/pe/api/prestamo/validate/: Column.java  Domain.java
API_Prestamo/src/main/resources/: log4j.properties
API_Prestamo/src/main/resources/jasper/: reporte.jrxml
API_Prestamo/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
API_Prestamo/src/test/java/com/bbva/pe/api/prestamo/: AppTest.java
PrestamoClient/: .project
PrestamoClient/src/main/java/com/jeejava/config/: WebMvcConfigurer.java  WebMvcInitializer.java
PrestamoClient/src/main/java/com/jeejava/controller/: MainController.java  ProductController.java
PrestamoClient/src/main/java/com/jeejava/dto/: Product.java
PrestamoClient/src/main/java/com/jeejava/filter/: SameOriginPolicyFilter.java
PrestamoClient/src/main/java/com/jeejava/service/: ProductService.java  ProductServiceImpl.java
PrestamoClient/src/main/webapp/WEB-INF/views/: form.jsp  index.jsp
PrestamoClient/src/main/webapp/assets/js/: app.js  productController.js  productService.js
